
<!doctype html>
<html>
  <head>
    <link href="images/favicon-6c6510bf.ico" rel="icon" type="image/ico" />
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Toggle CRUD API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-a9fde460.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;http&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-559b9502.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="http">HTTP</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#get-features" class="toc-h1 toc-link" data-title="Get Features">Get Features</a>
          </li>
          <li>
            <a href="#get-feature" class="toc-h1 toc-link" data-title="Get Feature">Get Feature</a>
          </li>
          <li>
            <a href="#post-feature" class="toc-h1 toc-link" data-title="Post Feature">Post Feature</a>
          </li>
          <li>
            <a href="#patch-feature" class="toc-h1 toc-link" data-title="Patch Feature">Patch Feature</a>
          </li>
          <li>
            <a href="#delete-feature" class="toc-h1 toc-link" data-title="Delete Feature">Delete Feature</a>
          </li>
          <li>
            <a href="#status-codes" class="toc-h1 toc-link" data-title="Status Codes">Status Codes</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href="https://github.com/pheature-flags" target="_blank">GitHub Repository</a></li>
            <li><a href="https://pheatureflags.io" target="_blank">Documentation Site</a></li>
        </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/slatedocs/slate' target="_blank">Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='get-features'>Get Features</h1>
<p>This endpoint retrieves all features.</p>
<div class="highlight"><pre class="highlight http tab-http"><code><span class="nf">GET</span> <span class="nn">/features</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</code></pre></div><div class="highlight"><pre class="highlight http tab-http"><code><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/json</span>
<span class="s">[</span>
<span class="s">  {</span>
<span class="s">    "id": 1,</span>
<span class="s">    "strategies": [</span>
<span class="s">      {</span>
<span class="s">        "id": "location-strategy",</span>
<span class="s">        "payload": {</span>
<span class="s">          "location": "barcelona"</span>
<span class="s">        }</span>
<span class="s">      }</span>
<span class="s">    ],</span>
<span class="s">    "isEnabled": true</span>
<span class="s">  },</span>
<span class="s">  {</span>
<span class="s">    "id": 2,</span>
<span class="s">    "strategies": [],</span>
<span class="s">    "isEnabled": true</span>
<span class="s">  }</span>
<span class="s">]</span>
</code></pre></div><h1 id='get-feature'>Get Feature</h1>
<p>This endpoint retrieves a specific feature.</p>
<div class="highlight"><pre class="highlight http tab-http"><code><span class="nf">GET</span> <span class="nn">/features/{feature_id}</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</code></pre></div><div class="highlight"><pre class="highlight http tab-http"><code><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/json</span>
<span class="s">{</span>
<span class="s">  "id": 1,</span>
<span class="s">  "strategies": [</span>
<span class="s">    {</span>
<span class="s">      "id": "location-strategy",</span>
<span class="s">      "payload": {</span>
<span class="s">        "location": "barcelona"</span>
<span class="s">      }</span>
<span class="s">    }</span>
<span class="s">  ],</span>
<span class="s">  "isEnabled": true</span>
<span class="s">}</span>
</code></pre></div>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>feature_id</td>
<td>The ID of the feature to retrieve</td>
</tr>
</tbody></table>
<h1 id='post-feature'>Post Feature</h1>
<p>This endpoint creates a feature.</p>
<div class="highlight"><pre class="highlight http tab-http"><code><span class="nf">POST</span> <span class="nn">/feature/{feature_id}</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</code></pre></div><div class="highlight"><pre class="highlight http tab-http"><code><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">201</span> <span class="ne">Created</span>
</code></pre></div>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>feature_id</td>
<td>The ID of the feature to create</td>
</tr>
</tbody></table>
<h1 id='patch-feature'>Patch Feature</h1>
<p>This endpoint patches a specific feature.</p>

<p>There are four different actions:</p>

<ul>
<li>Enable Feature</li>
<li>Disable Feature</li>
<li>Add Strategy</li>
<li>Remove Strategy</li>
</ul>
<div class="highlight"><pre class="highlight http tab-http"><code><span class="nf">PATCH</span> <span class="nn">/feature/{feature_id}</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="s">{</span>
<span class="s">  "action": "add_strategy",</span>
<span class="s">  "value": {</span>
<span class="s">    "strategy_id": "my-first-strategy",</span>
<span class="s">    "strategy_type": "STRATEGY_TYPE"</span>
<span class="s">  }</span>
<span class="s">}</span>
</code></pre></div><div class="highlight"><pre class="highlight http tab-http"><code><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">202</span> <span class="ne">Accepted</span>
</code></pre></div>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>feature_id</td>
<td>The ID of the feature to retrieve</td>
</tr>
</tbody></table>

<table><thead>
<tr>
<th>Action</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>enable_feature</td>
<td>Enable Feature</td>
</tr>
<tr>
<td>disable_feature</td>
<td>Disable Feature</td>
</tr>
<tr>
<td>add_strategy</td>
<td>Add Strategy to Feature</td>
</tr>
<tr>
<td>remove_strategy</td>
<td>Remove Strategy to Feature</td>
</tr>
</tbody></table>

<table><thead>
<tr>
<th>Value</th>
<th>Used in Action</th>
</tr>
</thead><tbody>
<tr>
<td>strategy_id</td>
<td>add_strategy, remove_strategy</td>
</tr>
<tr>
<td>strategy_type</td>
<td>add_strategy</td>
</tr>
</tbody></table>

<aside class="notice">
Both <i>add_strategy</i> and <i>remove_strategy</i> require a `value` on the request body.
</aside>

<aside class="notice">
Only <i>add_strategy</i> requires the  <i>strategy_type</i> on the request body.
</aside>
<h1 id='delete-feature'>Delete Feature</h1>
<p>This endpoint deletes a specific feature.</p>
<div class="highlight"><pre class="highlight http tab-http"><code><span class="nf">DELETE</span> <span class="nn">/features/{feature_id}</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</code></pre></div><div class="highlight"><pre class="highlight http tab-http"><code><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">204</span> <span class="ne">Deleted</span>
</code></pre></div>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>feature_id</td>
<td>The ID of the feature to delete</td>
</tr>
</tbody></table>
<h1 id='status-codes'>Status Codes</h1>
<p><a href="https://github.com/pheature-flags/toggle-crud-psr7-api">Toggle CRUD PSR7 API</a> uses the following HTTP status codes:</p>

<table><thead>
<tr>
<th>Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>OK -- Request was successful</td>
</tr>
<tr>
<td>201</td>
<td>Created -- Feature created</td>
</tr>
<tr>
<td>202</td>
<td>Processed -- Feature patch processed</td>
</tr>
<tr>
<td>204</td>
<td>Deleted -- Feature deleted</td>
</tr>
<tr>
<td>400</td>
<td>Bad Request -- Request is invalid</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- Specified feature was not found</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="http">HTTP</a>
          </div>
      </div>
    </div>
  </body>
</html>
